spring.h2.console.enabled=true
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:custapp
=======
spring.datasource.url=jdbc:h2:mem:hotel.app
>>>>>>> 53de5536e8a9ebe0f8dff6c137d120b5cd840b1f
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
spring.jpa.show-sql=true

=======
>>>>>>> 53de5536e8a9ebe0f8dff6c137d120b5cd840b1f
